spring.application.name=Hospitals
server.port=8886
spring.datasource.url=jdbc:mysql://localhost:3306/hopital?createDatabaseIfNotExists=true
spring.datasource.username=root
spring.datasource.password=
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
